<html>
  <head>
      <title>Havana Minicafe</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
          html, body {
              margin: 0;
              height: 100%;
              background-size: cover !important;
              background-position: center !important;
          }

          h1 {
                margin: auto;
                top: 115px;
                position: relative;
                color: #686868;
                text-align: center;
                font-size: 60px;
                font-family: 'Amaranth', sans-serif;  
                letter-spacing: 5px;
            }
            
            h2 {
                margin: auto;
                top: 125px;
                position: relative;
                color: #686868;
                text-align: center;
                font-size: 20px;
                font-family: 'Amaranth', sans-serif;  
                letter-spacing: 3px;
            }

          canvas {
              display: block;
          }

          .banner-1 {
              position: absolute;
              left: 37px;
              bottom: 152px;
              width: 330px;
              height: 60px;
          }

          .banner-2 {
              position: absolute;
              right: 37px;
              bottom: 152px;
              width: 330px;
              height: 60px;
          }

          .proto-1 {
              position: absolute;
              top: 100px;
              right: 150px;
              width: 150px;
          }

          .proto-2 {
              position: absolute;
              top: 230px;
              right: 50px;
              width: 150px;
          }

          .proto-3 {
              position: absolute;
              top: 360px;
              right: 150px;
              width: 150px;
          }

          #title {
              position: absolute;
              padding-left: 60px;
              top: 50px;
              text-align: left;
              font-size: 30px;
              color: #686868;
          }

          #particles-js {
              position: absolute;
              width: 100%;
              height: 1500px;
          }

          #outer-wrapper {
              background-color: #fff8d9;
              opacity: 30%;
              top: 150px;
              left: 180px;
              right: 180px;
              bottom: 150px;
              position: absolute;
          }

          #header-wrapper {
              top: 0;
              left: 550px;
              height: 300px;
              position: absolute;
          }

          #content-wrapper {
              background-color: #fff8d9;
              top: 300px;
              left: 308px;
              right: 308px;
              bottom: 250px;
              position: absolute;
          }

          #content-1 {
              max-width: 280px;
              position: absolute;
              padding: 100px;
              top: 40px;
              text-align: left;
              font-size: 17px;
              color: #686868;
              line-height: 25px;
          }

          #button-1 {
              position: absolute;
              left: 37px;
              right: 37px;
              bottom: 220px;
              border-bottom-style: double;
              border-color: #686868;
              padding: 10px;
              text-align: center;
              text-decoration: none;
              font-size: 20px;
              color:#686868;
          }

          #button-2 {
              position: absolute;
              left: 37px;
              right: 37px;
              bottom: 275px;
              border-bottom-style: double;
              border-color: #686868;
              padding: 10px;
              text-align: center;
              text-decoration: none;
              font-size: 20px;
              color:#686868;
          }

          #button-3 {
              position: absolute;
              left: 37px;
              right: 37px;
              bottom: 330px;
              border-bottom-style: double;
              border-color: #686868;
              padding: 10px;
              text-align: center;
              text-decoration: none;
              font-size: 20px;
              color:#686868;
          }

          #footer {
              position: absolute;
              left: 37px;
              right: 37px;
              bottom: 37px;
              height: 100px;
              border-style: double;
              border-color: #686868;
          }

          #header-cp {
              position: absolute;
              padding: 10px;
              top: 0;
              left: 0px;
              font-size: 15px;
              color: #686868;
          }

          #header-adr {
              position: absolute;
              padding: 10px;
              top: 0;
              right: 0px;
              font-size: 15px;
              color: #686868;
          }

          #ig {
              position: absolute;
              height: 27px;
              width: 27px;
              padding: 10px;
              top: 22px;
          }

          #tlp {
              position: absolute;
              height: 27px;
              width: 27px;
              padding: 10px;
              top: 54px;
          }

          #ig-cp {
              position: absolute;
              padding: 10px;
              top: 27px;
              left: 36px;
              font-size: 14px;
              color: #686868;
          }

          #tlp-cp {
              position: absolute;
              padding: 10px;
              top: 59px;
              left: 36px;
              font-size: 13px;
              color: #686868;
          }

          #address {
              position: absolute;
              padding: 10px;
              top: 20px;
              right: 0px;
              text-align: right;
              font-size: 14px;
              color: #686868;
          }
            
      </style>
  </head>
  <body>
      <div id="particles-js">
          <div id="outer-wrapper"></div>
          <div id="header-wrapper">
              <h1>HAVANA</h1>
              <h2><span id='typed'></span></h2>
            </div>
            <div id="content-wrapper">
                <div id="title"><p>Havana? Apa Itu?</p></div>
                <p><span id="content-1">
                    Havana adalah sebuah minicafe yang bertemakan vintage 
                    namun tetap cocok untuk generasi milenial. Di sini, 
                    pengunjung akan diajak ke sebuah suasana era 80an namun 
                    dengan mengedepankan teknologi terkini, yaitu tersedianya
                    fasilitas Wi-Fi untuk menunjang keberlangsungan sosial
                    media dan transaksi setiap pengunjung. Suasana yang disajikan
                    Havana tidak terlalu kuno walaupun anda akan tetap terhanyut
                    pada era 80an. Dengan design dan penataan tempat yang lembut,
                    anda akan merasakan seperti berada pada era kini namun dengan
                    suasana era jadul.
                </span></p>
                <img class="proto-1" src="images/pro1.jpg">
                <img class="proto-2" src="images/pro2.jpg">
                <img class="proto-3" src="images/pro3.jpg">
                <div id="footer">
                    <p><span id="header-cp">CONNECT WITH US</span></p>
                    <img id="ig" src="images/ig.png">
                    <img id="tlp" src="images/tlp.png">
                    <p><span id="ig-cp">@minikafe_havana</span></p>
                    <p><span id="tlp-cp">+6281382681490</span></p>
                    <p><span id="header-adr">OUR ADDRESS</span></p>
                    <p><span id="address">Ruko Portobelo,
                        <br>Jl. Taman Palem Raya no. 22,
                        <br>Wana Kerta, Kec. Sindang Jaya,
                        <br>Tangerang, Banten
                    </span></p>
                </div>
                <img class="banner-1" src="images/foodbanner.jpg">
                <img class="banner-2" src="images/foodbanner.jpg">
                <a id="button-1" href="facilities.html">FACILITIES</a>
                <a id="button-2" href="beverages.html">BEVERAGES</a>
                <a id="button-3" href="foods.html">FOODS</a>
            </div>     
      </div>

      <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
      <script src="./script/typed.min.js"></script>
      <script src="./script/index.js"></script>
  </body>
</html>